{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"kestrel": {
  //  "endpoints": {
  //    "https": {
  //      "url": "https://*:8888",
  //      "certificate": {
  //        "keypath": "./tls.key",
  //        "path": "./tls.crt"
  //      }
  //    }
  //  }
  //}
}
